G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-7307-g71ab42e60a)*
G04 #@! TF.CreationDate,2020-12-03T10:10:09+02:00*
G04 #@! TF.ProjectId,agudo,61677564-6f2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-7307-g71ab42e60a)) date 2020-12-03 10:10:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
